schema.graphql


schema {
  query: Query
  mutation: Mutation
}

interface ICommom {
  id: ID!
  entityType: EntityType
  created: AWSDateTime
}

enum EntityType {
  USER
  ALARM
}

type User implements ICommom {
  id: ID!
  entityType: EntityType!
  created: AWSDateTime!
  email: AWSEmail!
  name: String!
  alarms: Int!
}

type AlarmRingTime {
  hour: Int!
  minute: Int!
}

type AlarmSnoozeSettings {
  duration: Int!
  interval: Int!
}

type Alarm implements ICommom {
  id: ID!
  entityType: EntityType!
  created: AWSDateTime!
  name: String
  enabled: Boolean,
  modified: AWSDateTime,
  days: [Int!],
  time: AlarmRingTime!,
  snooze: AlarmSnoozeSettings!,
  onceOff: Boolean
}

input UpdateUserInput {
  email: AWSEmail
  name: String
}

type Query {

  getProfile: User
  getAlarm(id: ID!): Alarm

  getImageUploadURL(contentType:String, extension: String): String

}

type Mutation {
  editUser(input:UpdateUserInput): User
  deleteUser: Boolean
}