shared/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

enum ErrorTypes {
  NOT_FOUND
  MALFOMED_INPUT
  INTERNAL_ERROR
  CREATE_FAILED
  UPDATE_FAILED
  DELETE_FAILED
}

enum AsyncOperationStatus {
  PENDING
  COMPLETED
  FAILED
}

type ErrorResponse {
  type: ErrorTypes!
  code: Int!
  message: String!
  cause: String
}

type OperationResponse {
  success: Boolean!
  message: String
}

type AsyncOperationResponse {
  status: AsyncOperationStatus!
  correlationId: ID!
}

enum EntityType {
  USER
  ALARM
  NOTE
}

interface Common {
  id: ID!
  entityType: EntityType!
  creator: ID!
  creatorType: EntityType!
  created: AWSDateTime!
  modified: AWSDateTime
  discontinued: Boolean!
}

type User implements Common {
  id: ID!
  entityType: EntityType!
  creator: ID!
  creatorType: EntityType!
  created: AWSDateTime!
  modified: AWSDateTime
  discontinued: Boolean!
  email: AWSEmail!
  name: String!
}

type Alarm implements Common {
  id: ID!
  entityType: EntityType!
  creator: ID!
  creatorType: EntityType!
  created: AWSDateTime!
  modified: AWSDateTime
  discontinued: Boolean!
  name: String
  enabled: Boolean
  days: [Int!]
  time: AlarmRingTime!
  snooze: AlarmSnoozeSettings!
  onceOff: Boolean
}

type Note implements Common {
  id: ID!
  entityType: EntityType!
  creator: ID!
  creatorType: EntityType!
  created: AWSDateTime!
  modified: AWSDateTime
  discontinued: Boolean!
  title: String,
  body: String,
}

type AlarmResponse {
  alarm: Alarm!
  creator: User!
}

type AlarmRingTime {
  hour: Int!
  minute: Int!
}

type AlarmSnoozeSettings {
  duration: Int!
  interval: Int!
}

input UpdateUserInput {
  email: AWSEmail
  name: String
}

input AlarmRingTimeInput {
  hour: Int!
  minute: Int!
}

input AlarmSnoozeSettingsInput {
  duration: Int!
  interval: Int!
}

input UpdateAlarmInput {
  id: ID!
  name: String
  enabled: Boolean
  days: [Int!]
  time: AlarmRingTimeInput
  snooze: AlarmSnoozeSettingsInput
  onceOff: Boolean
}

input CreateAlarmInput {
  name: String
  enabled: Boolean
  days: [Int!]
  time: AlarmRingTimeInput!
  snooze: AlarmSnoozeSettingsInput!
  onceOff: Boolean
}

union OperationOutput = OperationResponse | ErrorResponse
union AsyncOperationOutput = AsyncOperationResponse | ErrorResponse
union UserOutput = User | ErrorResponse
union AlarmOutput = AlarmResponse | ErrorResponse

type Query {
  getProfile: UserOutput! @aws_cognito_user_pools
  getAlarm(id: ID!): Alarm! @aws_cognito_user_pools
}

type Mutation {
  updateUser(input: UpdateUserInput!): AsyncOperationOutput! @aws_cognito_user_pools
  deleteUser: AsyncOperationOutput! @aws_cognito_user_pools
  createAlarm(input: CreateAlarmInput!): AlarmOutput! @aws_cognito_user_pools
  updateAlarm(input: UpdateAlarmInput!): AlarmOutput! @aws_cognito_user_pools
}
